CmaOptimizer {
	signature_prefix = "geyer_solLV"
		
	max_generations = 500

	init_file = init_geyer_good_signs.par
	use_init_file = true
	use_init_file_std = true # false to get away from initial file 
	
	SimulationObjective {
		max_duration = 10
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = Human0914.osim
			
			# Optimize initial state parameters
			state_init_file = Human0914_init.sto
			initial_state_offset =	0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
		}
		
		# Controller for gait
		<< ../gait_controller.scone >>
		
		# Measure for gait
		<< gait_measure.scone >>
	}
}
