CompositeMeasure {
	# Measure for gait, minimum speed = X m/s
	GaitMeasure {
		name = Gait
		weight = 100
		threshold = 0.05
		termination_height = 0.85
		min_velocity = 1.00
	}
	
	EffortMeasure {
		name = Effort
		weight = 0.1
		measure_type = Wang2012
		use_cost_of_transport = 1
	}

	CompositeMeasure {
		name = DofLimits
		symmetric = 1
		DofMeasure {
			weight = 1
			threshold = 0
			dof = ankle_angle
			position { min = -30 max = 15 squared_penalty = 1 }
		}
		DofMeasure {
			weight = 1
			threshold = 0
			dof = knee_angle
			force { min = 0 max = 0 abs_penalty = 1 }
		}
		DofMeasure {
			weight = 1
			threshold = 0
			dof = hip_flexion
			position { min = -20 max = 40 squared_penalty = 1 }
		}
		DofMeasure {
			weight = 0.1
			threshold = 0
			dof = pelvis_tilt
			position { min = -15 max = 0 squared_penalty = 1 }
		}
	}
	
	#BodyMeasure {
		#name = HeadStabilityY
		#weight = 0.25
		#body = torso
		#acceleration {min = -4.903325 max = 4.903325 squared_penalty = 1}
		#direction = [0 1 0]
		#offset = [0 0.55 0]
		#}
	#BodyMeasure {
		#name = HeadStabilityX
		#weight = 0.25
		#body = torso
		#acceleration {min = -2.4516625 max = 2.4516625 squared_penalty = 1}
		#direction = [1 0 0]
		#offset = [0 0.55 0]
		#}
}
