# Gait controller adapted from [Geyer & Herr 2010] by Thomas Geijtenbeek
# Version history
# 8: Moved 'symmetric' property to GaitStateController
# 7: Changed C0 ranges to <-10,10>; fixes issue for negative C0 on glut_max during Liftoff
# 6: Fixed sign on glut_max during LiftOff
GaitStateController {
	signature_postfix = "GH2010v8"
	stance_load_threshold = 0.11040258~0.11040258<0.10929855,0.11150661>
	leg_load_sensor_delay = 0
	symmetric = 1
	ConditionalControllers {
		# TA stretch reflexes [Geyer & Herr 2010]
		ConditionalController {
			states = "EarlyStance LateStance Liftoff Swing Landing"
			ReflexController {
				MuscleReflex {
					target = tib_ant
					delay = 0.020
					KL = 1.38250950~1.38250950<1.36868440,1.39633459>
					L0 = 0.68665726~0.68665726<0.67979069,0.69352383>
				}
				MuscleReflex {
					target = tib_ant
					source = soleus
					delay = 0.020
					KF = -0.20699068~0.20699068<-0.20906059,-0.20492077>
				}
			}
		}
		# GAS and SOL F+ reflexes [Geyer & Herr 2010] and SOL L, V
		ConditionalController {
			states = "EarlyStance LateStance Liftoff"
			ReflexController {
				MuscleReflex {
					target = soleus
					delay = 0.020
					KF = 0.22165275~0.22165275<0.21943622,0.22386928>
					KL = 1.97572160~1.97572160<1.95596438,1.99547882>
					L0 = 0.96625259~0.96625259<0.95659006,0.97591512>
					KV = 0.11707717~0.11707717<0.11590640,0.11824794>
				}
				MuscleReflex {
					target = gastroc
					delay = 0.020
					KF = 1.49366780~1.49366780<1.47873112,1.50860448>
				}
			}
		}
		# SOL L and V reflexes during swing
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				MuscleReflex {
					target = soleus
					delay = 0.020
					KL = 0.75675090~0.75675090<0.74918339,0.76431841>
					L0 = 0.81615281~0.81615281<0.80799128,0.82431434>
					KV = 0.13448128~0.13448128<0.13313647,0.13582609>
				}
			}
		}
		# Stance reflexes
		ConditionalController {
			states = "EarlyStance LateStance"
			ReflexController {
				Reflexes {
					# F+ VAS
					ConditionalMuscleReflex {
						target = vasti
						delay = 0.010
						KF = 0.93761376~0.93761376<0.92823762,0.94698990>
						C0 = 0.07044501~0.07044501<0.06974056,0.07114946>
						dof = knee_angle
						pos_max = -0.18471190~0.18471190<-0.18655902,-0.18286478>
					}
					# Root stability
					DofReflex {
						target = hamstrings
						source = pelvis_tilt
						delay = 0.005
						KP = 1.23523130~1.23523130<1.22287899,1.24758361>
						KV = 0.35928935~0.35928935<0.35569646,0.36288224>
						P0 = -0.105 # theta_ref, not optimized because of C0
						C0 = 0.04975940~0.04975940<0.04926181,0.05025699>
					}
					DofReflex {
						target = glut_max
						source = pelvis_tilt
						delay = 0.005
						KP = 1.48227900~1.48227900<1.46745621,1.49710179>
						KV = 0.34437015~0.34437015<0.34092645,0.34781385>
						P0 = -0.105 # theta_ref, not optimized because of C0
						C0 = 0.05039952~0.05039952<0.04989552,0.05090352>
					}
					DofReflex {
						target = iliopsoas
						source = pelvis_tilt
						delay = 0.005
						KP = -2.22055310~2.22055310<-2.24275863,-2.19834757>
						KV = -0.48744554~0.48744554<-0.49232000,-0.48257108>
						P0 = -0.105 # theta_ref, not optimized because of C0
						C0 = 0.33921464~0.33921464<0.33582249,0.34260679>
					}
				}
			}
		}
		# Double support reflexes
		ConditionalController {
			states = "Liftoff"
			ReflexController {
				MuscleReflex {
					target = iliopsoas
					delay = 0.005
					C0 = 0.25841384~0.25841384<0.25582970,0.26099798>
				}
				MuscleReflex {
					target = glut_max
					delay = 0.005
					C0 = -0.24822520~0.24822520<-0.25070745,-0.24574295>
				}
			}
		}
		# Swing reflexes
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				# HFL excitation [Geyer & Herr 2010]
				MuscleReflex {
					target = iliopsoas
					delay = 0.005
					KL = 0.39373074~0.39373074<0.38979343,0.39766805>
					L0 = 0.56041450~0.56041450<0.55481036,0.56601864>
				}
				DofReflex {
					target = iliopsoas
					source = pelvis_tilt
					delay = 0.005
					KP = 0.16043672~0.16043672<0.15883235,0.16204109>
					KV = 0.30984714~0.30984714<0.30674867,0.31294561>
					P0 = -0.04125004~0.04125004<-0.04166254,-0.04083754>
				}
				# late-swing HFL inhibition [Geyer & Herr 2010]
				MuscleReflex {
					target = iliopsoas
					source = hamstrings
					delay = 0.005
					KL = -8.30404340~8.30404340<-8.38708383,-8.22100297>
					L0 = 0.89851985~0.89851985<0.88953465,0.90750505>
				}
				# late-swing HAM and GLU reflexes [Geyer & Herr 2010]
				MuscleReflex {
					target = hamstrings
					delay = 0.005
					KF = 0.58631177~0.58631177<0.58044865,0.59217489>
				}
				MuscleReflex {
					target = glut_max
					delay = 0.005
					KF = 0.51424917~0.51424917<0.50910668,0.51939166>
				}
			}
		}
	}
}

