# Gait controller adapted from [Geyer & Herr 2010] by Thomas Geijtenbeek
# Version history
# 13: Added SOL and GAS to TA S- refelx during stance and swing
# 12: Added TA to GAS S- reflex during stance and swing
# 11: Added TA S+ and GAS L+, S+ and F reflexes during stance and swing
# 10: Added SOL L+, S+ and F reflexes, and TA to SOL S- reflexes during stance and swing
# 9: Imposed gain signs and positive L reflexes
# 8: Moved 'symmetric' property to GaitStateController
# 7: Changed C0 ranges to <-10,10>; fixes issue for negative C0 on glut_max during Liftoff
# 6: Fixed sign on glut_max during LiftOff
GaitStateController {
	signature_postfix = "GH2010v8"
	stance_load_threshold = 0.15226376~0.00002369<0.15074112,0.15378640>
	leg_load_sensor_delay = 0
	symmetric = 1
	ConditionalControllers {
		# TA stretch reflexes [Geyer & Herr 2010]; during stance
		ConditionalController {
			states = "EarlyStance LateStance Liftoff"
			ReflexController {
				MuscleReflex {
					target = tib_ant
					delay = 0.020
					allow_neg_L = 0
					KL = 1.24947670~0.00039346<1.23698193,1.26197147>
					L0 = 0.76402355~0.00004220<0.75638331,0.77166379>
					KS = 0.00016476~0.00001714<0.00016311,0.00016641>
				}
			}
		}
		# TA stretch reflexes [Geyer & Herr 2010]; during swing
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				MuscleReflex {
					target = tib_ant
					delay = 0.020
					allow_neg_L = 0
					KL = 1.19836490~0.00022367<1.18638125,1.21034855>
					L0 = 0.73850055~0.00003260<0.73111554,0.74588556>
					KS = 0.03548892~0.00002091<0.03513403,0.03584381>
				}
			}
		}
		# SOL to TA F- reflex during all gait cycle [Geyer & Herr 2010]
		ConditionalController {
			states = "EarlyStance LateStance Liftoff Swing Landing"
			ReflexController {
				MuscleReflex {
					target = tib_ant
					source = soleus
					delay = 0.020
					KF = -0.11087729~0.00003551<-0.11198606,-0.10976852>
				}
			}
		}
		# TA to SOL S- reflexes during stance
		ConditionalController {
			states = "EarlyStance LateStance Liftoff"
			ReflexController {
				MuscleReflex {
					target = soleus
					source = tib_ant
					delay = 0.040
					KS = -4.257281
				}
			}
		}
		# TA to SOL S- reflexes during swing
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				MuscleReflex {
					target = soleus
					source = tib_ant
					delay = 0.040
					KS = -3.27343660~0.00052100<-3.30617097,-3.24070223>
				}
			}
		}
		# TA to GAS S- reflexes during stance
		ConditionalController {
			states = "EarlyStance LateStance Liftoff"
			ReflexController {
				MuscleReflex {
					target = gastroc
					source = tib_ant
					delay = 0.040
					KS = -1.6932364999999998
				}
			}
		}
		# TA to GAS S- reflexes during swing
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				MuscleReflex {
					target = gastroc
					source = tib_ant
					delay = 0.040
					KS = -1.68481880~0.00043554<-1.70166699,-1.66797061>
				}
			}
		}
		# GAS to TA S- reflexes during stance
		ConditionalController {
			states = "EarlyStance LateStance Liftoff"
			ReflexController {
				MuscleReflex {
					target = tib_ant
					source = gastroc
					delay = 0.040
					KS = -0.00376352~0.00339192<-0.00380115,-0.00372588>
				}
			}
		}
		# GAS to TA S- reflexes during swing
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				MuscleReflex {
					target = tib_ant
					source = gastroc
					delay = 0.040
					KS = -0.00349001~0.00331527<-0.00352491,-0.00345511>
				}
			}
		}
		# SOL to TA S- reflexes during stance
		ConditionalController {
			states = "EarlyStance LateStance Liftoff"
			ReflexController {
				MuscleReflex {
					target = tib_ant
					source = soleus
					delay = 0.040
					KS = -0.00330016~0.00348198<-0.00333316,-0.00326716>
				}
			}
		}
		# SOL to TA S- reflexes during swing
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				MuscleReflex {
					target = tib_ant
					source = soleus
					delay = 0.040
					KS = -0.00330152~0.00333406<-0.00333454,-0.00326851>
				}
			}
		}
		# GAS F+ reflexes [Geyer & Herr 2010]
		# GAS L+ and S+ reflexes during stance
		ConditionalController {
			states = "EarlyStance LateStance Liftoff"
			ReflexController {
				MuscleReflex {
					target = gastroc
					delay = 0.020
					allow_neg_L = 0
					KF = 1.41090210~0.00002198<1.39679308,1.42501112>
					KL = 0.07919745~0.00042393<0.07840548,0.07998943>
					L0 = 0.83881242~0.00017260<0.83042430,0.84720054>
					KS = 0.16894560~0.00019578<0.16725614,0.17063506>
				}
			}
		}
		# SOL F+ reflexes [Geyer & Herr 2010]
		# SOL L+ and S+ reflexes during stance
		ConditionalController {
			states = "EarlyStance LateStance Liftoff"
			ReflexController {
				MuscleReflex {
					target = soleus
					delay = 0.020
					allow_neg_L = 0
					KF = 0.22835326~0.00003187<0.22606973,0.23063679>
					KL = 4.03431680~0.00038494<3.99397363,4.07465997>
					L0 = 0.96778415~0.00009900<0.95810631,0.97746199>
					KS = 0.15733398~0.00028617<0.15576064,0.15890732>
				}
			}
		}
		# GAS L+, S+ and F- reflexes during swing
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				MuscleReflex {
					target = gastroc
					delay = 0.020
					allow_neg_L = 0
					KL = 0.00881098~0.00033831<0.00872287,0.00889909>
					L0 = 0.52370651~0.00018201<0.51846944,0.52894358>
					KS = 0.26559880~0.00040032<0.26294281,0.26825479>
					KF = -1.81632020~0.00042790<-1.83448340,-1.79815700>
				}
			}
		}
		# SOL L+, S+ and F- reflexes during swing
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				MuscleReflex {
					target = soleus
					delay = 0.020
					allow_neg_L = 0
					KL = 0.80247844~0.00076727<0.79445366,0.81050322>
					L0 = 0.89856048~0.00016713<0.88957488,0.90754608>
					KS = 0.10764347~0.00062814<0.10656704,0.10871990>
					KF = -0.91319461~0.00071251<-0.92232656,-0.90406266>
				}
			}
		}
		# Stance reflexes
		ConditionalController {
			states = "EarlyStance LateStance"
			ReflexController {
				Reflexes {
					# F+ VAS
					ConditionalMuscleReflex {
						target = vasti
						delay = 0.010
						KF = 0.81997730~0.00009347<0.81177753,0.82817707>
						C0 = 0.08412978~0.00002117<0.08328848,0.08497108>
						dof = knee_angle
						pos_max = -0.30540968~0.00003230<-0.30846378,-0.30235558>
					}
					# Root stability
					DofReflex {
						target = hamstrings
						source = pelvis_tilt
						delay = 0.005
						KP = 0.70631301~0.00037340<0.69924988,0.71337614>
						KV = 0.56676980~0.00001883<0.56110210,0.57243750>
						P0 = -0.105 # theta_ref, not optimized because of C0
						C0 = 0.02646483~0.00004157<0.02620018,0.02672948>
					}
					DofReflex {
						target = glut_max
						source = pelvis_tilt
						delay = 0.005
						KP = 1.49405130~0.00030550<1.47911079,1.50899181>
						KV = 0.31400002~0.00001910<0.31086002,0.31714002>
						P0 = -0.105 # theta_ref, not optimized because of C0
						C0 = 0.15962183~0.00003218<0.15802561,0.16121805>
					}
					DofReflex {
						target = iliopsoas
						source = pelvis_tilt
						delay = 0.005
						KP = -3.49303230~0.00051472<-3.52796262,-3.45810198>
						KV = -0.54350240~0.00002346<-0.54893742,-0.53806738>
						P0 = -0.105 # theta_ref, not optimized because of C0
						C0 = 0.33180903~0.00005055<0.32849094,0.33512712>
					}
				}
			}
		}
		# Double support reflexes
		ConditionalController {
			states = "Liftoff"
			ReflexController {
				MuscleReflex {
					target = iliopsoas
					delay = 0.005
					C0 = 0.33785909~0.00002772<0.33448050,0.34123768>
				}
				MuscleReflex {
					target = glut_max
					delay = 0.005
					C0 = -0.02465332~0.00002152<-0.02489985,-0.02440679>
				}
			}
		}
		# Swing reflexes
		ConditionalController {
			states = "Swing Landing"
			ReflexController {
				# HFL excitation [Geyer & Herr 2010]
				MuscleReflex {
					target = iliopsoas
					delay = 0.005
					allow_neg_L = 0
					KL = 0.56097945~0.00002370<0.55536966,0.56658924>
					L0 = 0.39090290~0.00002635<0.38699387,0.39481193>
				}
				DofReflex {
					target = iliopsoas
					source = pelvis_tilt
					delay = 0.005
					KP = 0.01139550~0.00013618<0.01128154,0.01150946>
					KV = 0.14503447~0.00002441<0.14358413,0.14648481>
					P0 = -0.04420791~0.00002128<-0.04464999,-0.04376583>
				}
				# late-swing HFL inhibition [Geyer & Herr 2010]
				MuscleReflex {
					target = iliopsoas
					source = hamstrings
					delay = 0.005
					allow_neg_L = 0
					KL = -8.25492520~0.00086381<-8.33747445,-8.17237595>
					L0 = 1.16590510~0.00001975<1.15424605,1.17756415>
				}
				# late-swing HAM and GLU reflexes [Geyer & Herr 2010]
				MuscleReflex {
					target = hamstrings
					delay = 0.005
					KF = 0.57509984~0.00001896<0.56934884,0.58085084>
				}
				MuscleReflex {
					target = glut_max
					delay = 0.005
					KF = 0.62126484~0.00002154<0.61505219,0.62747749>
				}
			}
		}
	}
}

