CmaOptimizer {
	
signature_prefix = "stance_KS_swing_KS_250_250"	
	max_generations = 500

	init_file = optimisation.par  
	use_init_file = true
	use_init_file_std = true
	# max_threads = 1
	lambda = 40
	sigma = 5 
	
	SimulationObjective {
		max_duration = 15
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = gait0914.osim
			
			# Optimize initial state parameters
			state_init_file = initial_state.sto
			initial_state_offset =	0~0.01<-0.5,0.5>	
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
			
		}
		
		# Controller for gait based on [Geyer & Herr 2010]
		<< ../gait_controller.scone >>
		
		# Measure for gait
		<< gait_measure.scone >>
	}
}
