CmaOptimizer {
	
	signature_prefix = "simple_controller"
	
	max_generations = 2
	init_file = sp_init.par
	use_init_file = true
	use_init_file_std = true # false to get away from initial file 
	# max_threads = 1
	
	SimulationObjective {
		max_duration = 10
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = generic.osim
			
			# Optimize initial state parameters
			state_init_file = generic_init.sto
			initial_state_offset =	0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
			
			# disable/enable supporting force
			Properties {
				support {isDisabled = true}
			}
		}
		
		# Measure for gait
		<< ong_measures.scone >>		
		
		
		
		CompositeController {
			# Simple Model Controller for gait
			<< ../gait_controller.scone >>
		}
	}
}
