CmaOptimizer {
	
signature_prefix = "max_isometric_force_80"	
	max_generations = 3000

	init_file = parameters/optimisation.par  
	use_init_file = true
	use_init_file_std = true
	# max_threads = 1
	lambda = 40
	sigma = 5 
	
	SimulationObjective {
		max_duration = 15
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = import/models/gait0914.osim
			
			# Optimize initial state parameters
			state_init_file = states/initial_state.sto
			initial_state_offset =	0~0.01<-0.5,0.5>	
			initial_state_offset_exclude = "*_tx;*_ty;*_u"

			Properties {
				soleus_l {max_isometric_force.factor = 0.8}
				soleus_r {max_isometric_force.factor = 0.8}
				gastroc_l {max_isometric_force.factor = 0.8}
				gastroc_r {max_isometric_force.factor = 0.8}
				}
			
		}
		
		# Controller for gait based on [Geyer & Herr 2010]
		<< controllers/reflex_controller.scone >>
		
		# Measure for gait
		<< measures/gait_measure.scone >>
	}
}
